server:
  port: 8080
spring:
  profiles:
    active: ${APP_ENV:development}
  datasource:
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
  thymeleaf:
    check-template-location: false
  jpa:
    open-in-view: false
  flyway:
    clean-on-validation-error: false
    locations: classpath:/db/migration
